; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = extra_defines.ini

[env]
check_tool = clangtidy, cppcheck
check_skip_packages = yes
check_flags =
        clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
        cppcheck: --enable=all --std=c++11 --suppress=*:*/.pio/* --suppress=*:*/lib/* --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=missingInclude --suppress=unusedFunction
platform_packages = tool-cppcheck@1.260.0

[env:scale-dual-cell]
extends = esp32-c3-core
build_flags =
	${env:esp32-c3-core.build_flags}
	-DDUAL_LOAD_CELL

[env:scale-single-cell]
extends = esp32-c3-core
build_flags =
	${env:esp32-c3-core.build_flags}

[esp32-c3-core]
platform = espressif32
board = lolin_c3_mini
monitor_speed = 115200
; board_build.f_cpu = 160000000L
; board_build.mcu = esp32c3
framework = arduino
build_flags =
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	; -DESPWifiManualSetup=true
	; -DBOARD_HAS_PSRAM
lib_deps =
	bogde/HX711@^0.7.5
	; h2zero/NimBLE-Arduino@^1.4.2
